<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.LoginController" alignment="CENTER" spacing="20">

    <Label text="Student Management System"/>

    <GridPane hgap="10" vgap="10">
        <columnConstraints>
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
            <ColumnConstraints hgrow="ALWAYS" halignment="CENTER"/>
        </columnConstraints>

        <Label text="Username:" GridPane.columnIndex="0" GridPane.rowIndex="0"/>
        <TextField fx:id="usernameField" GridPane.columnIndex="1" GridPane.rowIndex="0"/>

        <Label text="Password:" GridPane.columnIndex="0" GridPane.rowIndex="1"/>
        <PasswordField fx:id="passwordField" GridPane.columnIndex="1" GridPane.rowIndex="1"/>

        <Button text="Login" onAction="#login" GridPane.columnIndex="1" GridPane.rowIndex="2"/>
        <Button text="Sign up" onAction="#openSignup" GridPane.columnIndex="0" GridPane.rowIndex="2"/>

        <Label fx:id="statusLabel" GridPane.columnIndex="1" GridPane.rowIndex="3"/>
    </GridPane>
</VBox>
