<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox xmlns="http://javafx.com/javafx" xmlns:fx="http://javafx.com/fxml" fx:controller="controllers.StreamSelectionController">
    <ComboBox fx:id="streamComboBox" promptText="Select Stream" />
    <!-- Additional controls for action buttons if necessary -->
</VBox>
